{
  "name": "planare.dev",
  "description": "Planare's home on the net.",
  "version": "1.0.0",
  "author": "Jackson <mail@dolmios.com>",
  "bugs": {
    "url": "https://github.com/planare/planare.dev/issues"
  },
  "dependencies": {
    "@vercel/analytics": "^0.1.11",
    "goober": "^2.1.12",
    "goober-autoprefixer": "^1.2.3",
    "next": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sharp": "^0.31.3"
  },
  "devDependencies": {
    "@types/node": "^18.14.5",
    "@types/react": "^18.0.28",
    "eslint": "^8.35.0",
    "eslint-config-dolmios": "^1.4.1",
    "next-sitemap": "^3.1.55",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  },
  "eslintConfig": {
    "extends": [
      "dolmios"
    ]
  },
  "homepage": "https://planare.dev",
  "keywords": [
    "goober",
    "next",
    "nextjs",
    "react",
    "typescript",
    "vercel"
  ],
  "license": "MIT",
  "prettier": "eslint-config-dolmios/configs/prettier",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planare/planare.dev.git"
  },
  "scripts": {
    "build": "next build",
    "dev": "echo '⚡️ Fetching device IP for development...' && ipconfig getifaddr en0 && echo '🫡' && next dev -p 420",
    "lint": "eslint . --ext js,jsx,ts,tsx",
    "prettier": "prettier --write '**/*.{js,jsx,tsx}' '!node_modules/**' '!.git/**' '!.next/**'",
    "sitemap": "next-sitemap",
    "tidy": "pnpm lint && pnpm prettier"
  }
}
